app/views/contractors/_form.html.erb
<%= form_for(contractor) do |f| %>
  <% if contractor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(contractor.errors.count, "error") %> prohibited this contractor from being saved:</h2>

      <ul>
      <% contractor.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :surname %>
    <%= f.text_field :surname %>
  </div>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :patronymic %>
    <%= f.text_field :patronymic %>
  </div>

  <div class="field">
    <%= f.label :address %>
    <%= f.text_field :address %>
  </div>

  <div class="field">
    <%= f.label :phone_number %>
    <%= f.text_field :phone_number %>
  </div>

  <div class="field">
    <%= f.label :rating %>
    <%= f.text_field :rating %>
  </div>

  <div class="field">
    <%= f.label :info %>
    <%= f.text_area :info %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/contractors/_form.html.haml
= form_for @contractor do |f|
  - if @contractor.errors.any?
    #error_explanation
      %h2= "#{pluralize(@contractor.errors.count, "error")} prohibited this contractor from being saved:"
      %ul
        - @contractor.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :surname
    = f.text_field :surname
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :patronymic
    = f.text_field :patronymic
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :phone_number
    = f.text_field :phone_number
  .field
    = f.label :rating
    = f.text_field :rating
  .field
    = f.label :info
    = f.text_area :info
  .actions
    = f.submit 'Save'
